<div align="center">
  <h1> → Hi All, Im sinaMahboub ← </h1>
  
  </div>
  
 <br>
  
<div>
  
> ### Bio
> My name is Sina. I am 16 years old and live in
> <a href="https://en.wikipedia.org/wiki/Iran">𝑰𝒓𝒂𝒏</a>. 
> I am interested in the field of programming and I follow it purposefully and I am learning better programming.
  
</div>

<br>

> ### Skills
> [![My Skills](https://skillicons.dev/icons?i=vscode,html,css,js,php,mysql,linux,git,github)](https://skillicons.dev)

<br>

<div align="center">

### **My Desktop**
![My Desktop](https://gitlab.com/sina_mahboub/sina_mahboub/-/blob/main/sinaMahboubDesktop2.png)
  
  #### contact with me : [`Telegram`](https://t.me/sinamb12) , [`Instagram`](https://instagram.com/sinamahboub.js)
  
  </div>
